                                                                                                                                                          
  ,ad8888ba,               88                                          88888888ba                                                                 88  88  
 d8"'    `"8b              ""                                          88      "8b                                                                88  ""  
d8'                                                                    88      ,8P                                                                88      
88             8b,dPPYba,  88  ,adPPYba,  8b,dPPYba,   8b       d8     88aaaaaa8P'  8b,dPPYba,   ,adPPYba,    ,adPPYba,   ,adPPYba,   ,adPPYba,   88  88  
88             88P'   "Y8  88  I8[    ""  88P'    "8a  `8b     d8'     88""""""8b,  88P'   "Y8  a8"     "8a  a8"     ""  a8"     ""  a8"     "8a  88  88  
Y8,            88          88   `"Y8ba,   88       d8   `8b   d8'      88      `8b  88          8b       d8  8b          8b          8b       d8  88  88  
 Y8a.    .a8P  88          88  aa    ]8I  88b,   ,a8"    `8b,d8'       88      a8P  88          "8a,   ,a8"  "8a,   ,aa  "8a,   ,aa  "8a,   ,a8"  88  88  
  `"Y8888Y"'   88          88  `"YbbdP"'  88`YbbdP"'       Y88'        88888888P"   88           `"YbbdP"'    `"Ybbd8"'   `"Ybbd8"'   `"YbbdP"'   88  88  
                                          88               d8'                                                                                            
                                          88              d8'                                                                                             